# AWSLambdaService

lambda/: pom.xml
lambda/src/main/java/com/lambda/: HelloLambda.java  HelloName.java
